# communicator

./: .gitignore  README.md  pom.xml
BeagleBoneBlack/: Circuit_Diagram.docx  PORTS_GPIO_USED.txt  note.txt
BeagleBoneBlack/test1/gpio/: p  p.c  p1  p1.c  pulse  pulse.c
BeagleBoneBlack/test1/lora/: r  r.c  r1  r1.c  r1.c.save  r1.c.save.1  r2  r2.c  r3  r3.c  recv  recv.c  rtest  rtest.c  t  t.c  t2  t2.c  t3  t3.c  trans  trans.c
BeagleBoneBlack/test1/mqtt/: prog1  prog1.c
BeagleBoneBlack/test1/srl/: RTK  RTK.c  srl1  srl1.c
data/: yard.mv.db  yard.trace.db
database/: Structure.xlsx  jstl_to_javascript.txt
database/postman/: TagRegister.postman_collection.json
raspberry/: Commands.txt  LORA E61.txt  LORA.txt  New Text Document.txt  test1  test1.c
raspberry/gpio/: pulse  pulse.c
raspberry/helloworld/: .cproject
raspberry/helloworld/Debug/: helloworld  makefile
raspberry/helloworld/Debug/src/: subdir.mk
raspberry/helloworld/src/: Srl.c  a.out  demo.h  hello  helloworld.c  makefile  pi@192.168.0.105  test1.c
raspberry/lora/: recv  recv.c  t  t.c  trans  trans.c  trans1  trans1.c
raspberry/mqtt/prog1/: prog1
raspberry/srl/: RTK  RTK.c  Srl1  Srl1.c  Srl2  Srl2.c  Srl3  Srl3.c
src/main/java/com/iaito/: CommunicatorApplication.java
src/main/java/com/iaito/config/: MqttConfig.java  MyMqttPahoMessageDrivenChannelAdapter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/iaito/controller/: AssetController.java  BaseStationConfigController.java  BaseStationController.java  BaseStationMqttConnectionStatusController.java  ConainterController.java  ContainerAreaController.java  ContainerBlockController.java  ContainerMovementAtFixedReaderController.java  CustomErrorController.java  FixedReaderConnectionStatusController.java  HomeController.java  MiddlewareConfigController.java  MiddlewareMqttConnectionStatusController.java  RFIDLocationController.java  RFIDReaderController.java  RFIDTagController.java  ReaderLocationController.java  UserController.java  UserRegistrationController.java  VehicleController.java  VehicleDeviceController.java
src/main/java/com/iaito/dto/: Area.java  AssetDTO.java  BaseStationConfigurationDTO.java  BaseStationMQTTConnectionStatusDTO.java  Block.java  ContainerAreaDTO.java  ContainerBlockCoordinateDTO.java  ContainerBlockDTO.java  ContainerDTO.java  ContainerLocationStatusDTO.java  ContainerMovementAtFixedReaderDTO.java  FixedRFIDReaderConnectionStatusDTO.java  MiddlewareConfigurationDTO.java  MiddlewareMqttConnectionStatusDTO.java  MovementAtFixedReaderDTO.java  PointCoordinate.java  RFIDReaderDTO.java  RFIDTagDTO.java  ReaderLocationDTO.java  UserDTO.java  VDeviceDTO.java  VehicleDTO.java
src/main/java/com/iaito/model/: Asset.java  Authority.java  AuthorityType.java  BaseStationConfiguration.java  BaseStationMQTTConnectionStatus.java  Container.java  ContainerArea.java  ContainerBlock.java  ContainerBlockCoordinate.java  ContainerLocationStatus.java  ContainerMovementAtFixedReader.java  FixedRFIDReaderConnectionStatus.java  MiddlewareConfiguration.java  MiddlewareMqttConnectionStatus.java  RFIDReader.java  RFIDTag.java  ReaderLocation.java  User.java  UserLogin.java  UserPrinciple.java  VDevice.java  Vehicle.java  VehicleDevice.java
src/main/java/com/iaito/report/: DailyMovementDTO.java  TransitionDTO.java
src/main/java/com/iaito/repository/: AssetRepository.java  BaseStationConfigurationRepository.java  BaseStationMQTTConnectionStatusRepository.java  ContainerAreaRepository.java  ContainerBlockCoordinateRepository.java  ContainerBlockRepository.java  ContainerLocationStatusRepository.java  ContainerMovementAtFixedReaderRepository.java  ContainerRepository.java  FixedRFIDReaderConnectionStatusRepository.java  MiddlewareConfigurationRepository.java  MiddlewareMqttConnectionStatusRepository.java  RFIDReaderRepository.java  RFIDTagRepository.java  ReaderLocationRepository.java  UserRepository.java  VDeviceRepository.java  VehicleRepository.java
src/main/java/com/iaito/resources/: ContainerResource.java  MiddlewareResource.java  RFIDTagResource.java  YardResource.java
src/main/java/com/iaito/service/: AssetService.java  BaseStationConfigurationService.java  BaseStationMQTTConnectionStatusService.java  ContainerAreaService.java  ContainerBlockCoordinateService.java  ContainerBlockService.java  ContainerLocationStatusService.java  ContainerMovementAtFixedReaderService.java  ContainerService.java  FixedRFIDReaderConnectionStatusService.java  MiddlewareConfigurationService.java  MiddlewareMqttConnectionStatusService.java  RFIDReaderService.java  RFIDTagService.java  ReaderLocationService.java  UserService.java  VDeviceService.java  VehicleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mqtt.properties
src/main/resources/static/: app.js  home.html  index.html  kesaground-geojson.js  sample-geojson.js
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  base_station_edit.jsp  base_station_list.jsp  basestation_status_list.jsp  basestationconfig_list.jsp  basestationconfig_registration.jsp  basestationconfig_view.jsp  container_area_list.jsp  container_area_registration.jsp  container_area_view.jsp  container_block_list.jsp  container_block_registration.jsp  container_block_view.jsp  container_list.jsp  container_registration.jsp  container_view.jsp  containerlocation.jsp  dashboard.jsp  fixedreader_status_list.jsp  home.jsp  login.jsp  mapview.jsp  mapview_backup.jsp  middlewareConfig.jsp  middleware_status_list.jsp  middlewareconfig_list.jsp  middlewareconfig_registration.jsp  middlewareconfig_view.jsp  movement_at_fixedreader_list.jsp  reader_location_list.jsp  reader_location_registration.jsp  rfidReader.jsp  rfidReaderViewPage.jsp  rfidTag.jsp  rfidreader_list.jsp  rfidreader_registration.jsp  rfidreader_view.jsp  rfidtag_list.jsp  sample.geojson  userRegister.jsp  (+10 more)
src/test/java/com/iaito/: CommunicatorApplicationTests.java
static-content/ui/pages/tables/: basic-table.html  my-data-table.html  my-js-grid.html
(+24 files in other folders)
